{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "securitylayer",
  "compatibility_date": "2026-03-03",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "vars": {
    "VITE_BASE_URL": "https://securitylayer.ai"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "d1_databases": [
    {
      "binding": "SECURITYLAYER_DB",
      "database_name": "securitylayer",
      "database_id": "aec5f82b-118f-4f68-8112-cd3881a114dc",
      "migrations_dir": "drizzle"
    }
  ]
}
